# netbeans-chatgpt

./: .gitignore  README.md  pom.xml
src/main/java/com/stackleader/netbeans/chatgpt/: ChatTopComponent.java  CodeBlockLinkGenerator.java  Configuration.java
src/main/nbm/: manifest.mf
src/main/resources/com/stackleader/netbeans/chatgpt/: Bundle.properties
